@wu: 100vw / 375;
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
}

input, textarea, button, select {
  -webkit-appearance: none;
}

.page {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
  position: relative;
}

.pageColor {
  background-color: rgb(245, 245, 245);
}

.line {
  height: 10*@wu;
  background-color: rgb(245, 245, 245);
}

.topDistance {
  height: 11*@wu;
  background-color: rgb(245, 245, 245);
  // border-top: 1px solid rgba(227,227,227,0.9);
  border-bottom: 1px solid rgba(241, 241, 241, 0.3);
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 205;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 34, 0.42);
}

.noData {
  width: 104*@wu;
  height: 155*@wu;
  margin: 120*@wu 0 0 136*@wu;
}

.mint-indicator-mask {
  z-index: 1000;
}

.moreClass {
  text-align: center;
  height: 40*@wu;
  font-size: 12*@wu;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 50*@wu;
    height: auto;
  }
}

.iStyle {
  font-style: inherit;
  font-weight: 600;
  color: red;
}

.noPointerImg{
  pointer-events: none;
}

.mint-msgbox {
  top: 35%;
  left: 15%;
  transform: none;
}

.mint-msgbox-title {
  color: #000;
}

.mint-msgbox-message {
  color: #000;
  line-height: 1.2em;
}

.mint-msgbox-confirm {
  width: 50%;
  color: #333;
}

.mint-msgbox {
  width: 70%;
  border-radius: 5*@wu;
}

.mint-msgbox-content {
  padding: 15px 0;
}

.mint-msgbox-cancel{
  float: left;
}

.mint-msgbox-btn{
  line-height:38*@wu;
}
